*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/Images/background_ice.jpg");
    background-size: cover;
}
.logo {
    display: flex;
    float: left;
    
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 20px;
    font-size: 20px;
    
}
ul {
    list-style-type: none;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    display:block;
}

.menu li {
    padding: 20px 5px;
    font-size: 18px;
}
.button.secondary {
    border-bottom: 2px solid white;
}
nav ul li a .icon {
    visibility: hidden;
}

/* Mobile Nav Bar*/
.logo {
    float: left;
    
}
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    order: 1;
    cursor: pointer
 }

 .item.button {
    order: 2;
 }

 .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
 }

 .item.active {
    display: block;
 }
.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.bars:before,
.bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.bars:before {
    top: 5px;
}

.bars:after {
    top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
   
    }


    .button a:hover {
        text-decoration: none;
        transition: all .25s;
    }

    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }

    .button.secondary a:hover {
        color: #ddd;
    }
}



/* Desktop Nav Bar */
    @media all and (min-width: 768px) {
        .item {
            display: block;
            width: auto;
        }

        .toggle {
            display: none;
        }

        .logo {
            order: 0;
        }

        .item {
            order: 1;
        }

        .button {
            order: 2;
        }

        .menu li {
            padding: 15px 10px;
        }

        .menu li.button {
            padding-right: 0;
        }
    

        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 10px;
        font-size: 20px;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline-block;
            justify-content: space-between;
            padding: 0 30px
        }

        nav a {
            text-decoration: none;
            text-align: center;
            color: black;
        }

        nav ul li a .icon {
            visibility: visible;
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
        }

        nav ul li:hover a .icon {
            transform: translateY(-35px);
            z-index: 1;

        }

        nav ul li a .text {

            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        nav ul li:hover a .text {
            transform: translateY(-10px);
            opacity: 1;
        }
}  




/* css tests previously used*/
/* * {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-image: url('../Images/background_ice.jpg');
    
}

/*Account Page styles*/
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-rows: 150pxfr 1fr 1fr 1fr;
    row-gap: 10px;
    grid-template-areas: 
    'header'
    'bodyTop'
    'bodyBottom'
    'footer';
}

/*Account Header*/
header {
    grid-area: header;
}

/*Main Account Grid*/
.account_container {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    margin: 25px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: 50px 1fr 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
    grid-template-areas: 
    'innerHeader innerHeader'
    'info skills'
    'rinks connections'
    'market market';
    
}
/*Account Grid Sections*/
.welcome {
   
    grid-area: innerHeader;
    display: flex;
    align-self: start;
    justify-self: center;
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills {
    grid-area: skills;  
}

.rinks {
    grid-area: rinks;
    width: 100%;
    height: 100%;
}

.connections {
    width: 100%;
    height: 100%;
    grid-area: connections;
    justify-content: center;
    align-content: center;
}

.listings {
    width: 100%;
    height: 100%;
    grid-area: market;
}
/*Account Tables*/
.table {
    width: 90%;
    height: 90%;
    margin: 10px;
    align-self: center;
    justify-self: center;

}
h3  {
    text-align: center;
}
/*Footer Styling*/
footer {
    height: 100px;
    background-color: lightblue;
    position: relative;
    bottom: 0;
    clear: both;
    
}

.footerHR {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 5px;
    background-color: black;
    border-radius: 50%;
    bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.footerLinks {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-content: center;
    bottom: 0px;
    width: 100%;
    
}

.footerLinks li {
    display: inline-block;
    padding: 0px 50px;
    transition: all 0.3s ease-in-out;

}

.footerLinks a {
    border-bottom: 5px solid white;
    border-bottom-left-radius: 15px;
    text-decoration: none;
    color: black;
}

.footerLinks li:hover a {
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    border-top-left-radius: 15px;
    
    
}

.footerLinks h3{
    display: flex;
    justify-content: center;
    border-bottom: 5px solid white;
    border-bottom-left-radius: 15px;;
}

.footerLinks li:hover h3 {
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    border-top-left-radius: 15px;
    
}
.footerLinks li form button {
    position: relative;
    left: 5px
}

.footerLinks li a .text {
    
    transition: 0.5s;
}


/* footer {
    grid-area: footer;
}

footer .footerLinks {
  list-style: none;
  
   
}

footer .footerLinks li {
   display: inline-block;
   padding: 0px 50px;
   transition: all 0.3s ease-in-out;

}

.footerLinks a {
   border-bottom: 5px solid white;
   border-bottom-left-radius: 15px;
   text-decoration: none;
}

.footerLinks li:hover a {
   border-bottom: 5px solid black;
   border-top: 5px solid black;
   border-top-left-radius: 15px;
   
}

.footerLinks li a .text {
   transition: 0.5s;
} */



/*Nav Bar Styling*/

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 40px
}

.nav_links li a {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

.nav_links li a:hover {
    color:blue;  
}

.nav_links li a .icon {
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

.nav_links li:hover a .icon {
    border-top: 5px solid black;
    border-top-right-radius: 25px;
    transform: translateY(-30px);
}

.nav_links li a .text {
    transition: 0.5s;
    opacity: 0;
    transform: translateY(25px);
}
.nav_links li:hover a .text {
    opacity: 1;
    transform: translateY(-10px);
}

.nav_links li:hover a {
    border-bottom: 5px solid black;
    border-bottom-left-radius: 15px;
}

.nav_links a {
    border-bottom: 5px solid white;
    border-bottom-left-radius: 25px;
}

/*Modal Styling*/
.open {
    font-size: 25px;
    padding: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    background-image: linear-gradient(to bottom right, lightblue, blue);
}

.open:hover {
    background-image: linear-gradient(to top right, lightblue, blue);
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target{
    visibility: visible;
    opacity: 1;

}

.popup {
    margin: 75px auto;
    padding: 25px;
    background-image: url("../Images/second_ice_bg.jpg");
    border-radius: 25px;
    width: 30%;
    position: relative;
    top: 100px;
    transition: all 2s ease-in-out
}

.popup .close {
   position: absolute;
   left: 5; 
   transition: 200ms;
   font-size: 40px;
   font-weight: bold;
   color: black;
   text-decoration: none;

}

.popup .close:hover {
    color: blue;
    font-size: 45px;
}

.popup .content {
    max-height: 50%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}
.popup .content form .forgot {
    margin-top: 10px;
    
    
}

.imgcontainer {
    position: relative;
    left: 12px;
}

input.user_inputs {
    width: 100%;
    padding: 15px 20px;
    margin: 5px 0;
    border: none;
    border-bottom: 2px solid blue;
    box-sizing: border-box;
    border-radius: 25px;
   
}

input.user_inputs::placeholder {
    text-align: center;
}

.modal_button {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 2px solid blue;
    color: white;
    background: linear-gradient(to bottom left, lightblue, blue);
    transition: .5s ease-in-out;
    font-size: 20px;
    font-weight: bold;


}

.modal_button:hover {
    background: linear-gradient(to bottom right, lightblue, blue);
    font-size: 22px;
    font-weight: bolder;
    color: black;
}   


@media screen and (max-width: 700px) {
    .popup {
        width: 70%;
    }
} */
