<!DOCTYPE html>
<html>
	
<head>
	<title>
		Creating Radial Menu
	</title>
	
	<link rel="stylesheet" href=
"https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<!-- CSS style to create radial menu -->
	<style>
		#check {
			display: none;
		}
		
		/* Set the icon width, height and position */
		.main,.icons {
			margin: auto;
			position:absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 50px;
			height: 50px;
			border-radius: 40%;
		}
		
		/* Set the style of menu button */
		.main {
			background-color: blue;
			cursor: pointer;
			z-index: 50;
		}
		
		/* Set the position, height and
			width of menu button */
		.main .title {
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 80px;
			font-size: 16px;
			line-height: 80px;
			text-align: center;
			color: lightblue;
		}
		
		/* Set position, height and width
			of buttons */
		.button {
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 45px;
			height: 45px;
			border-radius: 40%;
			transition: all 0.4s ease-in;
		}
		.button i {
			width: 100%;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			color: lightblue;
		}
		.main {
			border:2px solid black;
		}
		.button {
			border:2px solid black;
		}
		
		/* Positioning of buttons */
		#check:checked ~ .main + .icons .button {
			opacity:0.8;
		}
        /*Youtube*/
		#check:checked ~ .main + .icons .button:nth-of-type(1) {
			top: 100%;
			left: -480%;
			background-color: lightblue;
			transition-delay:0.6s;
		}
        /*Facebook*/
		#check:checked ~ .main + .icons .button:nth-of-type(2) {
			top: 230%;
			left: -300%;
			background-color: lightblue;
			transition-delay:0.4s;
		}
        /*LinedIn*/
		#check:checked ~ .main + .icons .button:nth-of-type(3) {
			top: 300%;
			background-color: lightblue;
			transition-delay:0.2s;
		}
        /*Github*/
		#check:checked ~ .main + .icons .button:nth-of-type(4) {
			top: 230%;
			right: -300%;
			background-color: lightblue;
			transition-delay:0.4s;
		}
        /*Google*/
		#check:checked ~ .main + .icons .button:nth-of-type(5) {
			top: 100%;
			right: -480%;
			background-color: lightblue;
			transition-delay:0.6s;
		}
	</style>
</head>

<body>
	<input id="check" type="checkbox">
	
	<label class="main" for="check">
		<div class="title">
			<i class="fa fa-bars"></i>
		</div>
	</label>
	
	<!--Buttons that link with the other pages -->
	<div class="icons">
		<a class="button" href="marketplace.html" >
			<img src="/Images/marketplace_icon.svg"
			
		</a>
		<a class="button" href="account.php" >
			<img src="/Images/hockey_player_icon.svg"
		</a>
		<a class="button" href="login.html">
			<img src="/Images/hockey_puck_icon.svg"
		</a>
		<a class="button" href="signup.html">
			<img src="/Images/register.svg"
		</a>
		<a class="button" href="Unit2\Samples\edittedSample1.html">
			<img src="/Images/page_icon.svg"
		</a>
	</div>
</body>

</html>								
