<html>
  <head>
	<title>A Better Sample Page</title>
  </head>

  <body>
	<div class="introDiv">
	<h1> This page is poorly written</h1>
	  
	  <p>There are many things wrong with this page. It's not so bad that it won't work on most browsers, but it has many things that could be written much better.
Your job is to use this code as a starting point and improve it.</p>
	</div>
	<div class="mainOuterDiv">
	<h2>You could, of course, cheat! <span>(But you shouldn't)</span></h2>

	  <p>There is nothing wrong with using an HTML cleaner such as HTMLTidy, nor in using an accessibility checker like the W3 site to ensure your code works well. 
	  In fact, we would highly recommend that you do this whenever you create web pages because they help to ensure your code is compatible with standards and accessible to as many people as possible. 
	  Similarly, it makes perfect sense to use a WYSIWYG HTML editor such as Dremweaver orthe open source KompoZer when actually writing web pages.  
	  For the purposes of this exercise, <span>however</span>, you may learn more effectively if you avoid doing that until you are fairly comfortable that you have made as many changes as you can with just the aid of references. 
	  The main reason we are learning HTML is so that we can write dynamic JavaScript programs that are embedded within and which use and manipulate HTML, CSS and other browser technologies. 
	  If you take short cuts at this point, you will find it <em>much</em> harder later on. Remember, while marks will be lost if you don't take care to deal with the problems on these pages, 
	  the main things we are looking for relate to your ability to use the technology well and effectively, paying close attention to the design needs you have already identified.</p>
	
		<div class="innerDiv1">
		<h3>Adding links</h3>

		<p><a href="sample2.html">An Empty Page</a></p> 
		<p><a href="Unit1/index.html">ODR+ Preview</a></p>
		<p>These uses a relative URL to point to a file in the same file system. This is necessary if you are building a site for portability, so that you can move it from one place (say your local computer) to another (say, your website).</p>

		<a href=http://www.athabascau.ca> And this is a link to Athabasca's main site</a> 
		<p>It uses an absolute URL that points to a unique web address. When the site moves, it will still point to that same address.<p>
		</div>
		
		<div class="innerDiv2">
		<h3>Using pictures</h3>
 
		<p>Pictures are not a part of a web page - the HTML page includes a link that tells the browser to embed the image (if it can) and some extra optional attributes such as its position relative to the text. 
		It is far preferable to use stylesheets for this kind of formatting, but that's a subject for the next unit.</p>
		<img src=aulogo.gif alt="The logo for Athabasca University"/>
		</div>

		<div class="innerDiv3">
		<h3>Making lists
		<ul>
			<li>lists are useful</li>
			<li> for many things</li>
			<li> and can be unordered,</li> 
				<ul><li>indented</li></ul>
				<ol>
					<li>numbered</li>
					<li>like this</li></ol>
			<li> and more</li></ul>
		</div>

		<div class="innerDiv4">
		<h3>Making tables<h3>

		<table border=1>
			<caption>A Table Example</caption>
			<tr>
				<th>Reasons to use tables</th>
				<th>Reasons not to use tables</th>
			</tr>
			<tr>
			<td>For tabular data</td>
			<td>For layout</td>
			</tr>
			<tr>
			<td colspan=2>It's not good for accessibility. Stylesheets work much better for this</td>
			</tr>
		</table>
		</div>
	</div>


</body>
</html>
