<html>
    <head>
        <title>
            Feedback
        </title>

        
	<!--Links at the top of the page-->
	<div class="links">
		<a href="index.html">Home</a> <a href="marketplace.html">Marketplace</a> <a href="account.php">My Account </a><a href="login.html">Sign In</a> <a href="signup.html">Sign Up</a>
	</div>
    </head>

    <body>
        <div class="formDiv">
            <h2>Submit Feedback</h2>
            <form action "mailto:justicebrinston@gmail.com": method="get" enctype="text/plain">
                <label for="fname">Name: </label>
                <input type="text" id="fname" name="fname" placeholder="Enter Full Name"><br>
                <label for="email">Email: </label>
                <input type="text" id="email" name="email" placeholder="Enter Email">
                <p><label for="feedback">Feedback</label></p>
                <textarea id="feedback" name="feedback" row="5" cols="50" placeholder="Add your feedback here."></textarea>
                <input type="submit" value="Submit">
    
            </form>
        </div>
    </body>
</html>