<html>
  <head>
    <title>Forgot Password</title>

    <!--Links at the top of the page-->
    <div class="links">
      <a href="/Samples/edittedSample1.html">A Better Sample</a> <a href="index.html">Home</a> <a href="marketplace.html">Marketplace</a> <a href="login.html">Sign In</a>
    </div>
  </head>
  <body>
  
    <div class forgotPasswordForm>
<form action="#" method="post">
    <div class="imgcontainer">
      <img src="Images\resizedHockeySil.jpg" alt="Silhouette of a hockey player" width="250"/>
    </div>
  
    <div class="forgotPasswordContainer">
        <h2>Forgot Password</h2>
        <p>Please fill out the details below</p>
        <br>
      <label for="username">Username</label><br>
      <input type="text" placeholder="Enter Username" name="username" required><br>
      
      <label for="email">Email</label><br>
      <input type="text" placeholder="Enter Email" name="email" required><br>
      
      <h3>Optional</h3>

      <label for="number">Phone Number</label><br>
      <input type="text" placeholder="Enter Phone Number" name="number"><br>
      
      <button type="submit">Reset Password</button>
      </div>
   
</form>
    Remember Your Password?
    <form action="login.html">
      <button type="submit">Sign In</button>
    </form>
  </body>
</html>
  