<!DOCTYPE html>
<html>
  <head>
	<title>ODR+</title>

	<!--Links at the top of the page-->
	<div class="links">
		<a href="Samples/edittedSample1.html">A Better Sample</a> <a href="marketplace.html">Marketplace</a> <a href="account.php">My Account </a><a href="login.html">Sign In</a> <a href="signup.html">Sign Up</a>
	</div>
  </head>

  <body>
		
	<div class="homeDiv">
	<h1>Welcome to ODR+</h1>

	<span class="uses"><p>Using this website you'll be able to find the closest outdoor rink near you. You'll be able to see:</p></span>
	
	<ol>
		<li>distance to selected rink
		<li>ice quality</li></ol>
	As well as players:
	<ul>
		<li>currently there</li>
		<li>interested in going. </li>
	</ul>
	</div>

	<form>
		<label for="location-search">Location Search</label><br>
			<input type="text" id="location-search" name="location-search" placeholder="Enter Current Location"><br><br>
	</form>

	<div class="footerLinks">
		<a href="TaC.html">Terms and Conditions</a> <a href="news.html">Newsletter</a> <a href="feedback.html">Feedback</a>
	</div>
  </body>

</html>