<html>
  <head>
    <title>Login</title>

    <!--Links at the top of the page-->
    <div class="links">
      <a href="Samples/edittedSample1.html">A Better Sample</a> <a href="index.html">Home</a> <a href="marketplace.html">Marketplace</a> <a href="signup.html">Sign Up</a>
      </div>
  </head>
  <body>
    
<form action="login_action.php" method="post">
    <div class="imgcontainer">
      <img src="Images\resizedHockeySil.jpg" alt="Silhouette of a hockey player" width="250"/>
    </div>
  
    <div class="logincontainer">
      <h2>Sign In</h2>
      <label for="username">Username</label>
      <input type="text" placeholder="Enter Username" name="username" required><br>
  
      <label for="pass">Password</label>
      <input type="password" placeholder="Enter Password" name="pass" required><br>
  
      <button type="submit">Sign In</button>
      
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label> 
</form>
    <div class="signUp">
        <form action="signup.html">
            <button type="submit">Sign Up</button>
    
      <span class="pass">Forgot <a href="forgotPassword.html">password?</a></span>
    </div>


    
	<div class="footerLinks">
		<a href="TaC.html">Terms and Conditions</a> <a href="news.html">Newsletter</a> <a href="feedback.html">Feedback</a>
	</div>
  </body>
</html>