<!DOCTYPE html> 

<html>
    <head>
        <title>"Marketplace"</title>

        <!--Links at the top of the page-->
        <div class="links">
            <a href="Samples\edittedSample1.html">A Better Sample</a> <a href="index.html">Home</a> <a href="account.php">My Account</a> <a href="login.html">Sign In</a> <a href="signup.html">Sign Up</a>
            </div>
    </head>

    <body>
        <div class="marketPlace">      
        <p>The ODR Marketplace would look as follows</p>
            <table border=1>
            <tr>
                <th>Equipment Type</th>
                <th>Description</th>
                <th>Thumnail</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Hockey Stick</td>
                <td>Sherwood 5000. Solid wood, pre-tapped moderately used</td>
                <td><img src="Images\resizedHockeyStick.jpg" alt="Sherwood 5000 Hockey stick" style="width:250px; height:444px;">
                <td>$25</td>
            </table>
        </div>


        
	<div class="footerLinks">
		<a href="TaC.html">Terms and Conditions</a> <a href="news.html">Newsletter</a> <a href="feedback.html">Feedback</a>
	</div>
    </body>
</html>
