<html>

<head>
  <title>Sign Up</title>

  <!--Links at the top of the page-->
  <div class="links">
    <a href="Samples/edittedSample1.html">A Better Sample</a> <a href="index.html">Home</a> <a href="marketplace.html">Marketplace</a></a> <a href="login.html">Sign
      In</a>
  </div>
</head>

<body>

  <div class signUpForm>
    <form action="signup_action.php" method="post">
      <div class="imgcontainer">
        <img src="Images\resizedHockeySil.jpg" alt="Silhouette of a hockey player" width="250" />
      </div>


      <h2>Sign up</h2>
      <p>Please fill out your details below</p>
      <br>
      <label for="username">Username</label><br>
      <input type="text" placeholder="Enter Username" name="username" required><br>

      <label for="email">Email</label><br>
      <input type="email" placeholder="Enter Email" name="email" required><br>

      <label for="pass">Password</label><br>
      <input type="password" placeholder="Enter pass" name="pass"        required><br>

      <label for="passConfirm">Confirm Password</label><br>
      <input type="password" placeholder="Confirm pass" name="passConfirm" required><br>

      <button type="submit" name="signup">Sign Up</button>
    </form>
  </div>

  <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="special" class="invalid">A <b>special character</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>

  <p>By creating an account you agree to our <a href="TaC.html">Terms & Conditions</a>.</p>
  </form>
  </div>
  <div class="signIn">
    Already have an account?
    <form action="login.html">
      <button type="submit">Sign In</button>
    </form>
  </div>



  
	<div class="footerLinks">
		<a href="TaC.html">Terms and Conditions</a> <a href="news.html">Newsletter</a> <a href="feedback.html">Feedback</a>
	</div>
</body>

</html>