<html>
    <head>
        <title>Terms and Conditions</title>

        <!--Links at the top of the page-->
        <div class="links">
			<a href="index.html">Home</a> <a href="marketplace.html">Marketplace</a>
		</div>
    </head>

    <body>


        <h3>TERMS AND CONDITIONS</h3>

        <p>These terms and conditions (the "Terms and Conditions") govern the use of www.ODRplus.com (the "Site"). This Site is owned and operated by ODR Plus. This Site is a online service.

        By using this Site, you indicate that you have read and understand these Terms and Conditions and agree to abide by them at all times.</p>

        <h4>Intellectual Property</h4>
        <p>All content published and made available on our Site is the property of ODR Plus and the Site's creators. This includes, but is not limited to images, text, logos, documents, downloadable files and anything that contributes to the composition of our Site.</p>
        
        <h4>Acceptable Use</h4>
        <p>As a user of our Site, you agree to use our Site legally, not to use our Site for illegal purposes, and not to:

        Harass or mistreat other users of our Site;
        Violate the rights of other users of our Site;
        Violate the intellectual property rights of the Site owners or any third party to the Site;
        Hack into the account of another user of the Site;
        Act in any way that could be considered fraudulent; or
        Post any material that may be deemed inappropriate or offensive.
        If we believe you are using our Site illegally or in a manner that violates these Terms and Conditions, we reserve the right to limit, suspend or terminate your access to our Site. We also reserve the right to take any legal steps necessary to prevent you from accessing our Site.</p>

        <h4>User Contributions</h4>
        <p>Users may post the following information on our Site:

        <ul>
            <li>Items for sale;</li>
            <li>Photos;</li>
            <li>Videos; and</li>
            <li>Public comments.</li>
        </ul>
        By posting publicly on our Site, you agree not to act illegally or violate these Terms and Conditions.</p>

        <h4>Accounts</h4>
        <p>When you create an account on our Site, you agree to the following:

        You are solely responsible for your account and the security and privacy of your account, including passwords or sensitive information attached to that account; and
        All personal information you provide to us through your account is up to date, accurate, and truthful and that you will update your personal information if it changes.
        We reserve the right to suspend or terminate your account if you are using our Site illegally or if you violate these Terms and Conditions.</p>

        <h4>Sale of Goods</h4>
        <p>These Terms and Conditions govern the sale of goods available on our Site.

        The following goods are available on our Site:

        <ul>
            <li>Hockey Equipment.</li>
        </ul>
        These Terms and Conditions apply to all the goods that are displayed on our Site at the time you access it. This includes all products listed as being out of stock. All information, descriptions, or images that we provide about our goods are as accurate as possible. However, we are not legally bound by such information, descriptions, or images as we cannot guarantee the accuracy of all goods we provide. You agree to purchase goods from our Site at your own risk.</p>
        We reserve the right to modify, reject or cancel your order whenever it becomes necessary. If we cancel your order and have already processed your payment, we will give you a refund equal to the amount you paid. You agree that it is your responsibility to monitor your payment instrument to verify receipt of any refund.</p>
       
        <h4>User Goods and Services</h4>
        <p>Our Site allows users to sell goods and services. We do not assume any responsibility for the goods and services users sell on our Site. We cannot guarantee the quality or accuracy of any goods and services sold by users on our Site. However, if we are made aware that a user is violating these Terms and Conditions, we reserve the right to suspend or prohibit the user from selling goods and services on our Site.</p>        
        
        <h4>Subscriptions</h4>
        <p>Your subscription does not automatically renew. You will be notified before your next payment is due and must authorize that payment in order for your subscription to continue.
        To cancel your subscription, please follow these steps: Cancel at least one day before subscription end.</p>
        
        <h4>Free Trial</h4>
        <p>We offer the following free trial of our goods: A 30 day free trial that begins when a user decides to start it. It allows access to all premium features as well as higher postings in the marketplace.

        At the end of your free trial, the following will occur: You will be notified your free trial is over and be given the option to fill out payments options in order to continue or be transferred to a free account.

        To cancel your free trial, please follow these steps: Log in to your account and select "Cancel Free Trial" under the "Account" tab.</p>
        
        <h4>Payments</h4>
        <p>We accept the following payment methods on our Site:

        <ul>
            <li>Credit Card;</li>
            <li>PayPal;</li>
            <li>Debit; and</li>
            <li>Direct Debit.</li>
        </ul>
        When you provide us with your payment information, you authorize our use of and access to the payment instrument you have chosen to use. By providing us with your payment information, you authorize us to charge the amount due to this payment instrument.

        If we believe your payment has violated any law or these Terms and Conditions, we reserve the right to cancel or reverse your transaction.</p>

        
        <h4>Consumer Protection Law</h4>
        <p>Where the Consumer Protection Act, or any other consumer protection legislation in your jurisdiction applies and cannot be excluded, these Terms and Conditions will not limit your legal rights and remedies under that legislation. These Terms and Conditions will be read subject to the mandatory provisions of that legislation. If there is a conflict between these Terms and Conditions and that legislation, the mandatory provisions of the legislation will apply.</p>
        
        <h4>Links to Other Websites</h4>
        <p>Our Site contains links to third party websites or services that we do not own or control. We are not responsible for the content, policies, or practices of any third party website or service linked to on our Site. It is your responsibility to read the terms and conditions and privacy policies of these third party websites before using these sites.</p>
        
        <h4>Limitation of Liability</h4>
        <p>ODR Plus and our directors, officers, agents, employees, subsidiaries, and affiliates will not be liable for any actions, claims, losses, damages, liabilities and expenses including legal fees from your use of the Site.</p>

        <h4>Indemnity</h4>
        <p>Except where prohibited by law, by using this Site you indemnify and hold harmless ODR Plus and our directors, officers, agents, employees, subsidiaries, and affiliates from any actions, claims, losses, damages, liabilities and expenses including legal fees arising out of your use of our Site or your violation of these Terms and Conditions.</p>
        
        <h4>Applicable Law</h4>
        <p>These Terms and Conditions are governed by the laws of the Province of Alberta.</p>

        
        <h4>Severability</h4>
        <p>If at any time any of the provisions set forth in these Terms and Conditions are found to be inconsistent or invalid under applicable laws, those provisions will be deemed void and will be removed from these Terms and Conditions. All other provisions will not be affected by the removal and the rest of these Terms and Conditions will still be considered valid.</p>
        
        <h4>Changes</h4>
        <p>These Terms and Conditions may be amended from time to time in order to maintain compliance with the law and to reflect any changes to the way we operate our Site and the way we expect users to behave on our Site. We will notify users by email of changes to these Terms and Conditions or post a notice on our Site.</p>
        
        <h4>Contact Details</h4>
        <p>Please contact us if you have any questions or concerns. Our contact details are as follows:<br><br>        
        (403) 555-5555<br>
        management@odr.com<br>
        123 General Street, Red Deer, Alberta, T1T 2P2<br><br>

        You can also contact us through the feedback form available on our Site.</p>

        Effective Date: 1st day of February, 2023
    </body>
</html>